.tutor
  padding-top: 50px
  &__wrapper
    display: flex
    justify-content: space-between
  &__main
    width: 870px
  &__aside
    width: 280px
    padding-bottom: 250px
  &__head
    margin-bottom: 30px
    &-actions
      display: none
  &__actions
    z-index: 3
    position: sticky
    top: 100px
    padding: 25px 20px 30px
    background-color: #fff
    border-radius: 5px
    border: 1px solid $gray-4
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
    &-info
      display: flex
      height: 85px
  &__rating
    width: 115px
    padding-right: 15px
    &--empty
      .tutor__rating-rate
        color: #D7D7D7
        &:before
          background-image: url('../img/icons/star-gray.svg')
    &-rate
      position: relative
      margin-bottom: 3px
      padding-left: 25px
      color: $yellow
      font:
        size: 24px
        weight: 500
      &:before
        content: ''
        position: absolute
        top: calc(50% - 10px)
        left: 0
        width: 20px
        height: 20px
        background:
          image: url('../img/icons/star.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-reviews
      color: $gray
      font:
        size: 13px
        weight: 500
  &__cost
    &-value
      margin-bottom: 3px
      font:
        size: 24px
        weight: 500
    &-desc
      font:
        size: 13px
        weight: 500
  &__contacts
    margin-bottom: 20px
    &-heading
      margin-bottom: 10px
      font-weight: 500
    &-item
      position: relative
      display: block
      padding-left: 25px
      &:not(:last-child)
        margin-bottom: 10px
      &:before
        position: absolute
        content: ''
        top: 3px
        left: 0
        width: 16px
        height: 16px
        transition: opacity .3s ease
        background:
          size: contain
          position: center
          repeat: no-repeat
      &[data-icon="tg"]:before
        background-image: url('../img/icons/tg.svg')
      &[data-icon="viber"]:before
        background-image: url('../img/icons/viber.svg')
      &[data-icon="whatsapp"]:before
        background-image: url('../img/icons/whatsapp.svg')
      &[data-icon="skype"]:before
        background-image: url('../img/icons/skype.svg')
  &__nav
    z-index: 2
    position: relative
    display: flex
    border-radius: 5px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
    &-link
      width: 25%
      padding: 15px 10px
      text-align: center
      &:not(:last-child)
        border-right: 1px solid $gray-4
  &__content
    position: relative
    margin-top: -25px
    padding: 45px 0 250px
    &:before
      z-index: 1
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 100vw
      left: calc(-50vw + 584px)
      background-color: $gray-2
  &__block
    z-index: 3
    position: relative
    padding-top: 30px

@media only screen and (max-width: $tablet)
  .tutor
    &__main
      width: 100%
    &__aside
      display: none
    &__head
      &-actions
        display: block
        margin-top: 20px
        margin-bottom: 30px
    &__btn
      width: 100%
    &__actions
      position: relative
      top: 0
      &-info
        justify-content: center
    &__contacts
      display: flex
      flex-direction: column
      align-items: center
    &__nav
      &-link
        font-size: 15px
    &__content
      padding: 25px 0 50px
      &:before
        left: calc(-50vw + 50%)

@media only screen and (max-width: $mobile)
  .tutor
    padding-top: 30px
    &__head
      margin-bottom: 0
      &-actions
        margin-bottom: 0
    &__actions
      &-info
        justify-content: flex-start
        height: 65px
    &__contacts
      display: block
    &__nav
      display: none
    &__content
      margin-top: -30px