.radio
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  cursor: pointer
  &:hover
    .radio__box
      border-color: $blue
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .radio__box
      border-color: $blue
      &:after
        opacity: 1
  &__box
    position: relative
    flex-shrink: 0
    width: 18px
    height: 18px
    margin-right: 10px
    margin-bottom: -2px
    border: 2px solid #D7D7D7
    border-radius: 50%
    transition: border-color .3s ease
    &:after
      opacity: 0
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 10px
      height: 10px
      position: absolute
      background-color: $blue
      border-radius: 50%
      transform: translate(-50%, -50%)
      transition: opacity .3s ease
  &__text
    font-size: 15px
    &[data-icon]
      position: relative
      padding-left: 40px
      &:before
        position: absolute
        content: ''
        top: -3px
        left: 0
        width: 24px
        height: 24px
        background:
          size: contain
          position: center
          repeat: no-repeat
    &[data-icon="card"]:before
      background-image: url('../img/icons/card.svg')
    &[data-icon="yoomoney"]:before
      background-image: url('../img/icons/yoomoney.svg')
    &[data-icon="payeer"]:before
      background-image: url('../img/icons/payeer.svg')