.dropdown
  position: relative
  cursor: pointer
  &--arrow
    &:after
      content: ''
      position: absolute
      top: 7px
      right: 0
      width: 8px
      height: 8px
      transition: transform .3s ease
      background:
        image: url('../img/icons/dropdown-arrow.svg')
        size: contain
        position: center
        repeat: no-repeat
  &--active
    &:after
      transform: rotate(-180deg)
    .dropdown__menu
      opacity: 1
      visibility: visible
      bottom: -10px
      transform: translateY(100%)
  &__menu
    z-index: 9
    opacity: 0
    visibility: hidden
    position: absolute
    bottom: 0
    left: -10px
    width: 220px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07)
    transition: all .3s ease
    transform: translateY(100%)
    &--small
      width: 100px
    &-item
      display: block
      padding: 5px 10px
      transition: all .3s ease
      &:hover
        background-color: #F8F8FB
        color: $dark-blue

@media only screen and (max-width: $mobile)
  .dropdown
    &--arrow
      &:after
        top: 4px