.tutorcard
  overflow: hidden
  display: flex
  margin-bottom: 20px
  padding: 30px
  border: 1px solid $gray-4
  border-radius: 5px
  background-color: #fff
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.04)
  &--top
    position: relative
    border-color: $blue
    border-top-left-radius: 0
    &:before
      content: 'ТОП'
      position: absolute
      top: -43px
      left: -43px
      display: flex
      justify-content: center
      align-items: flex-end
      width: 85px
      height: 85px
      padding-bottom: 5px
      background-color: $blue
      color: #fff
      transform: rotate(-45deg)
      font:
        size: 13px
        weight: 700
  &__image
    flex-shrink: 0
    width: 200px
    height: 200px
    margin-right: 20px
    border-radius: 5px
    background:
      size: cover
      position: center
      repeat: no-repeat
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 620px
    margin-right: 20px
    padding: 5px 0
  &__name
    margin-bottom: 5px
    font-weight: 500
    &--verified
      position: relative
      display: inline-block
      &:before
        content: ''
        position: absolute
        top: 2px
        right: -24px
        display: flex
        justify-content: center
        align-items: flex-end
        width: 16px
        height: 16px
        background:
          image: url('../img/icons/verified.svg')
          size: contain
          position: center
  &__location
    position: relative
    margin-bottom: 15px
    padding-left: 25px
    color: $gray
    font-size: 14px
    &:before
      content: ''
      position: absolute
      top: 2px
      left: 0
      width: 16px
      height: 16px
      background:
        size: contain
        position: center
        repeat: no-repeat
    &[data-loc="ru"]:before
      background-image: url('../img/icons/ru-gray.svg')
    &[data-loc="ua"]:before
      background-image: url('../img/icons/ua.svg')
  &__subjects
    display: flex
    flex-wrap: wrap
    align-items: baseline
    margin-bottom: 10px
    &-item
      margin-right: 8px
      font-size: 15px
      &--search
        color: $blue
        &:hover
          color: transparentize($blue, 0.2)
      b
        font-weight: 500
      &--hidden
        display: none
    &-more
      padding: 1px 0
      border-bottom: 1px dashed $dark-blue
      font-size: 13px
  &__desc
    margin-bottom: 10px
    color: $gray-5
    font-size: 15px
  &__more
    font:
      size: 15px
      weight: 500
  &__actions
    margin-left: auto
    padding-top: 35px
    &-info
      display: flex
      height: 85px
  &__rating
    width: 115px
    padding-right: 15px
    &--empty
      .tutorcard__rating-rate
        color: #D7D7D7
        &:before
          background-image: url('../img/icons/star-gray.svg')
    &-rate
      position: relative
      margin-bottom: 3px
      padding-left: 25px
      color: $yellow
      font:
        size: 24px
        weight: 500
      &:before
        content: ''
        position: absolute
        top: calc(50% - 10px)
        left: 0
        width: 20px
        height: 20px
        background:
          image: url('../img/icons/star.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-reviews
      color: $gray
      font:
        size: 13px
        weight: 500
  &__cost
    &-value
      margin-bottom: 3px
      font:
        size: 24px
        weight: 500
    &-desc
      font:
        size: 13px
        weight: 500

@media only screen and (max-width: $tablet)
  .tutorcard
    padding: 20px
    &--top
      &:before
        top: -30px
        left: -30px
        width: 60px
        height: 60px
        padding-bottom: 2px
        color: #fff
        font-size: 12px
    &__info
      width: 260px
    &__actions
      flex-shrink: 0
      display: block
      width: 190px
      padding-top: 0
      &-info
        justify-content: space-between
    &__rating
      width: auto
      padding-right: 10px
    &__btn
      width: 100%

@media only screen and (max-width: $mobile)
  .tutorcard
    flex-wrap: wrap
    &__image
      width: 100px
      height: 100px
      margin-right: 15px
    &__info
      width: calc(100% - 115px)
      margin-right: 0
      padding: 0
    &__location
      margin-bottom: 8px
    &__subjects
      flex-direction: column
      &-item
        margin-right: 0
        span
          display: none
    &__desc,
    &__more
      display: none
    &__actions
      width: 100%
      &-info
        justify-content: flex-start
    &__rating
      min-width: 115px
      padding-right: 15px