.profile-reviews
  padding: 30px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
  &__heading
    margin-bottom: 20px
    font:
      size: 18px
      weight: 500
  &__rating
    display: flex
    margin-bottom: 10px
    padding-bottom: 30px
    border-bottom: 1px solid $gray-4
    &--empty
      .profile-reviews__rating-value
        color: #D7D7D7
    &-about
      width: 270px
      padding-right: 20px
    &-value
      color: $yellow
      font:
        size: 48px
        weight: 700
    &-stars
      display: flex
      margin-bottom: 15px
    &-star
      width: 15px
      height: 15px
      margin-right: 2px
      background:
        image: url('../img/icons/star-gray.svg')
        size: contain
        position: center
        repeat: no-repeat
      &--full
        background-image: url('../img/icons/star.svg')
    &-count
      color: $gray
      font-size: 15px
    &-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 10px
    &-rate
      width: 25px
      font:
        size: 15px
        weight: 500
    &-scale
      width: 250px
      height: 4px
      margin-right: 10px
      background-color: #E0E0E0
      &-inner
        width: 0
        height: 100%
        background-color: $blue
  &__feedback
    display: flex
    padding: 20px 0
    &:not(:last-child)
      border-bottom: 1px solid $gray-4  
    &-image
      flex-shrink: 0
      width: 80px
      height: 80px
      margin-right: 15px
      border-radius: 50%
      background:
        image: url('../img/inhtml/no-avatar.png')
        position: center
        size: cover
        repeat: no-repeat
    &-info
      flex-grow: 1
    &-head
      display: flex
      justify-content: space-between
      align-items: baseline
      margin-bottom: 5px
      padding-top: 10px
    &-tag
      padding: 7px 20px
      border-radius: 3px
      background-color: $blue
      color: #fff
      text-align: center
      font:
        size: 13px
        weight: 500
    &-name
      margin-right: 7px
      font-weight: 500
    &-date
      color: $gray
      font-size: 14px
    &-text
      color: $gray-5
      font-size: 15px
  &__btn
    width: 100%
  &__empty
    padding-top: 15px
    text-align: center
    b
      font-weight: 700

@media only screen and (max-width: $mobile)
  .profile-reviews
    padding: 30px 20px
    &__rating
      display: block
      margin-bottom: 0
      padding-bottom: 20px
      &-about
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px
        padding-right: 0
      &-stars
        order: 1
        margin-right: 8px
        margin-bottom: 0
      &-value
        order: 2
        margin-right: 20px
        font-size: 18px
      &-count
        order: 3
        min-width: 35px
        font-size: 14px
      &-rate
        flex-shrink: 0
      &-scale
        width: 100%
    &__feedback
      padding: 30px 0 25px
      &-head
        display: block
        padding-top: 10px
      &-tag
        margin: 10px 0
      &-image
        width: 50px
        height: 50px
      &-text
        margin-top: 15px
        font-size: 14px