.popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  cursor: pointer
  &--opened
    .popup__backdrop
      opacity: 1
    .popup__window
      opacity: 1
      transform: none
  &__container
    position: relative
    width: 100%
    height: 100%
    padding: 50px 0
    overflow: scroll
  &__backdrop
    opacity: 0
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    transition: opacity .3s ease
  &__wrapper
    z-index: 2
    position: relative
    min-height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__window
    opacity: 0
    position: relative
    max-width: 770px
    width: 100%
    background-color: #fff
    border-radius: 3px
    transform: translateY(-50px)
    transition: all .3s ease
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
    cursor: auto
  &__head
    padding: 30px 0
    border-bottom: 1px solid #ECECEC
  &__heading
    margin-bottom: 0 !important
  &__close
    position: absolute
    top: 14px
    right: 14px
    width: 20px
    height: 20px
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      position: center
      repeat: no-repeat
  &__content
    padding: 35px 60px 50px
  &__subheading
    margin-bottom: 18px
    font-weight: 500
  &__submit
    width: 320px
  &__restore
    &-input
      margin-bottom: 20px

@media only screen and (max-width: $tablet)
  .popup
    &__window
      max-width: 540px
    &__head
      padding: 25px 0
    &__content
      padding: 30px 45px 40px
    &__subheading
      margin-bottom: 15px
    &__submit
      width: 100%

@media only screen and (max-width: $mobile)
  .popup
    &__window
      max-width: 420px
      width: calc(100% - 30px)
    &__head
      padding: 20px 0
    &__close
      top: 5px
      right: 5px
      transform: scale(0.8)
    &__content
      padding: 15px 20px 25px
    &__subheading
      margin-bottom: 10px
      font-size: 13px