.balance
  display: flex
  align-items: stretch
  &__main
    width: 475px
    padding: 30px 20px 30px 0
  &__heading
    margin-bottom: 20px
    font:
      size: 18px
      weight: 700
  &__input
    display: block
    width: 100%
    margin-bottom: 25px
    padding: 5px 0
    border: none
    border-bottom: 1px solid #D7D7D7
    border-radius: 0
    background-color: #fff
    outline: 0
    line-height: 1.33
    word-break: keep-all
    -webkit-appearance: none
    transition: border-color .3s ease
    text-align: left !important
    font:
      family: 'OpenSans', Helvetica, sans-serif
      size: 20px
  &__method
    margin-bottom: 20px
    font:
      size: 15px
      weight: 500
  &__radio
    margin-bottom: 15px
  &__btn
    width: 100%
  &__aside
    padding: 30px 0 0 20px
  &__current
    margin-bottom: 2px
    white-space: nowrap
    font:
      size: 15px
      weight: 500
  &__money
    color: $blue
    font:
      size: 24px
      weight: 500

@media only screen and (max-width: $tablet)
  .balance
    flex-direction: column-reverse
    &__main
      padding: 0
    &__aside
      padding: 25px 0

@media only screen and (max-width: $mobile)
  .balance
    &__main
      width: 100%
    &__heading
      margin-bottom: 10px
      font-size: 15px
    &__method
      margin-bottom: 15px
      font-size: 14px
    &__radio
      margin-bottom: 10px
    &__aside
      padding: 20px 0
    &__current
      font-size: 14px
    &__money
      font-size: 22px