.auth
  min-height: calc(100vh - 410px)
  padding: 125px 0 140px
  background-color: $gray-2
  &__block
    max-width: 770px
    margin: 0 auto
    border-radius: 3px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
  &__head
    padding: 30px 15px
    border-bottom: 1px solid $gray-4
  &__heading
    margin-bottom: 0 !important
  &__content
    padding: 40px 60px 50px
    &[data-signup-tutor-form]
      .personal__specialization-item
        padding-bottom: 20px
        border-bottom: 1px solid $gray-4
    .personal__data
      padding-top: 30px
      &-main
        width: 430px
    .personal__specialization
      &-grid
        margin-bottom: 0
        border-bottom: 0
      &-row .input
        width: 207px
      &-radio
        align-items: flex-end
        margin: 0 auto 20px 20px
  &__tabs
    &-grid
      margin-bottom: 35px
      .tabs__item
        width: 50%
  &__subheading
    margin-bottom: 20px
    font-weight: 500
  &__desc
    font-size: 15px
  &__socials
    display: flex
    justify-content: space-between
    margin-bottom: 25px
  &__social
    position: relative
    display: flex
    align-items: center
    width: 316px
    height: 50px
    padding-left: 63px
    border: 1px solid $blue
    border-radius: 5px
    transition: all .3s ease
    font:
      size: 14px
      weight: 500
    &:hover
      background-color: $blue
      color: #fff
    &:before
      content: ''
      position: absolute
      top: calc(50% - 12px)
      left: 20px
      width: 24px
      height: 24px
      transition: background-image .3s ease
      background:
        size: contain
        position: center
        repeat: no-repeat
    &[data-social="fb"]
      &:hover:before
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3%2024H12V15.75H9V12H12V9C12%206.514%2014.014%204.5%2016.5%204.5H19.5V8.25H18C17.172%208.25%2016.5%208.172%2016.5%209V12H20.25L18.75%2015.75H16.5V24H21C22.654%2024%2024%2022.654%2024%2021V3C24%201.345%2022.654%200%2021%200H3C1.345%200%200%201.345%200%203V21C0%2022.654%201.345%2024%203%2024Z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%3C%2Fsvg%3E')
      &:before
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3%2024H12V15.75H9V12H12V9C12%206.514%2014.014%204.5%2016.5%204.5H19.5V8.25H18C17.172%208.25%2016.5%208.172%2016.5%209V12H20.25L18.75%2015.75H16.5V24H21C22.654%2024%2024%2022.654%2024%2021V3C24%201.345%2022.654%200%2021%200H3C1.345%200%200%201.345%200%203V21C0%2022.654%201.345%2024%203%2024Z%22%20fill%3D%22%231877F2%22%2F%3E%0A%3C%2Fsvg%3E')
    &[data-social="google"]
      &:hover:before
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url%28%23clip0%29%22%3E%0A%3Cpath%20d%3D%22M5.31891%2014.5034L4.4835%2017.6221L1.43011%2017.6867C0.517594%2015.9942%200%2014.0577%200%2011.9999C0%2010.01%200.483938%208.1335%201.34175%206.4812H1.34241L4.06078%206.97958L5.25159%209.68164C5.00236%2010.4082%204.86652%2011.1882%204.86652%2011.9999C4.86661%2012.8808%205.02617%2013.7247%205.31891%2014.5034Z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%3Cpath%20d%3D%22M23.7903%209.75818C23.9281%2010.4841%2024%2011.2338%2024%2011.9999C24%2012.8591%2023.9097%2013.6971%2023.7376%2014.5054C23.1534%2017.2562%2021.627%2019.6582%2019.5126%2021.358L19.5119%2021.3573L16.088%2021.1826L15.6034%2018.1575C17.0064%2017.3347%2018.1029%2016.047%2018.6805%2014.5054H12.2638V9.75818H18.7741H23.7903Z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%3Cpath%20d%3D%22M19.5119%2021.3575L19.5125%2021.3581C17.4561%2023.0111%2014.8437%2024.0001%2012%2024.0001C7.43011%2024.0001%203.45694%2021.4458%201.43011%2017.6869L5.3189%2014.5037C6.33229%2017.2083%208.94131%2019.1336%2012%2019.1336C13.3147%2019.1336%2014.5464%2018.7781%2015.6033%2018.1577L19.5119%2021.3575Z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%3Cpath%20d%3D%22M19.6596%202.76262L15.7721%205.94525C14.6783%205.26153%2013.3853%204.86656%2012%204.86656C8.87209%204.86656%206.21427%206.88017%205.25165%209.68175L1.34241%206.48131H1.34176C3.33891%202.63077%207.3622%200%2012%200C14.9116%200%2017.5813%201.03716%2019.6596%202.76262Z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22white%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E')
      &:before
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url%28%23clip0%29%22%3E%0A%3Cpath%20d%3D%22M5.31891%2014.5034L4.4835%2017.6221L1.43011%2017.6867C0.517594%2015.9942%200%2014.0577%200%2011.9999C0%2010.01%200.483938%208.1335%201.34175%206.4812H1.34241L4.06078%206.97958L5.25159%209.68164C5.00236%2010.4082%204.86652%2011.1882%204.86652%2011.9999C4.86661%2012.8808%205.02617%2013.7247%205.31891%2014.5034Z%22%20fill%3D%22%23FBBB00%22%2F%3E%0A%3Cpath%20d%3D%22M23.7903%209.75818C23.9281%2010.4841%2024%2011.2338%2024%2011.9999C24%2012.8591%2023.9097%2013.6971%2023.7376%2014.5054C23.1534%2017.2562%2021.627%2019.6582%2019.5126%2021.358L19.5119%2021.3573L16.088%2021.1826L15.6034%2018.1575C17.0064%2017.3347%2018.1029%2016.047%2018.6805%2014.5054H12.2638V9.75818H18.7741H23.7903Z%22%20fill%3D%22%23518EF8%22%2F%3E%0A%3Cpath%20d%3D%22M19.5119%2021.3575L19.5125%2021.3581C17.4561%2023.0111%2014.8437%2024.0001%2012%2024.0001C7.43011%2024.0001%203.45694%2021.4458%201.43011%2017.6869L5.3189%2014.5037C6.33229%2017.2083%208.94131%2019.1336%2012%2019.1336C13.3147%2019.1336%2014.5464%2018.7781%2015.6033%2018.1577L19.5119%2021.3575Z%22%20fill%3D%22%2328B446%22%2F%3E%0A%3Cpath%20d%3D%22M19.6596%202.76262L15.7721%205.94525C14.6783%205.26153%2013.3853%204.86656%2012%204.86656C8.87209%204.86656%206.21427%206.88017%205.25165%209.68175L1.34241%206.48131H1.34176C3.33891%202.63077%207.3622%200%2012%200C14.9116%200%2017.5813%201.03716%2019.6596%202.76262Z%22%20fill%3D%22%23F14336%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22white%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E')
  &__input
    margin-bottom: 15px
  &__global
    padding-top: 20px
    border-top: 1px solid $gray-4
  &__actions
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    &--centered
      justify-content: center
    &-btn
      width: 320px
      &--full
        width: 100%
    &-restore,
    &-link
      padding: 1px 0
      border-bottom: 1px dashed $dark-blue
      transition: all .3s ease
      font-size: 15px
      &:hover
        border-bottom-color: transparentize($dark-blue, 0.2)
    &-restore
      border-bottom: 1px dashed $dark-blue
    &-link
      border-bottom: 1px solid $dark-blue

@media only screen and (max-width: $tablet)
  .auth
    min-height: calc(100vh - 467px)
    padding: 100px 0 120px
    &__block
      max-width: 540px
    &__head
      padding: 25px 15px
    &__content
      padding: 30px 45px 40px
      .personal__data
        flex-direction: column
        align-items: center
        &-main
          padding-top: 20px
    &__subheading
      margin-bottom: 15px
    &__social
      width: 215px
      padding-left: 50px
      font-size: 13px
      &:before
        left: 15px
    &__actions
      &-btn
        width: 220px
        &--full
          width: 100%
      &-link
        font-size: 14px

@media only screen and (max-width: $mobile)
  .auth
    min-height: calc(100vh - 466px)
    padding: 50px 0 60px
    &__head
      padding: 20px 10px
    &__content
      padding: 15px 20px 25px
      .personal__data
        &-main
          width: 100%
          padding-top: 0
      .personal__specialization
        &-row .input
          width: 100%
        &-radio
          margin: 0
    &__subheading
      margin-bottom: 10px
      font-size: 13px
    &__desc
      font-size: 13px
    &__socials
      flex-direction: column
      margin-bottom: 10px
    &__social
      width: 100%
      margin-bottom: 10px
    &__actions
      flex-direction: column
      &-btn
        margin-bottom: 10px
      &-restore
        font-size: 13px