.button
  display: inline-flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  width: 240px
  padding: 10px 20px 13px
  border-radius: 5px
  border: none
  text-decoration: none
  transition: all .3s ease
  color: #fff
  cursor: pointer
  outline: 0
  text-align: center
  line-height: 1.37
  font:
    family: 'OpenSans', Helvetica, sans-serif
    size: 14px
    weight: 500
  &--disabled
    pointer-events: none
    filter: grayscale(1)
  &--primary
    background-color: $blue
    &:hover
      background-color: lighten($blue, 7)
      color: #fff
    &:active
      background-color: darken($blue, 3)
      transition: none
  &--secondary
    padding: 9px 19px
    border: 1px solid $dark-blue
    color: $dark-blue
    &:hover
      background-color: $dark-blue
      color: #fff
    &:active
      border-color: lighten($dark-blue, 7)
      background-color: lighten($dark-blue, 7)
      transition: none