.accordion
  &__item
    &:not(:last-child)
      border-bottom: 1px solid $gray-4
    &--active .accordion__item
      &-title
        &:after
          transform: rotate(180deg)
      &-content
        opacity: 1
        height: auto
        padding-bottom: 30px
        transition: opacity .5s ease
    &-title
      position: relative
      padding: 30px 25px 30px 0
      cursor: pointer
      font-weight: 700
      &:after
        position: absolute
        content: ''
        top: 37px
        right: 0
        width: 14px
        height: 8px
        background:
          image: url('../img/icons/chevron-3.svg')
          position: center
          size: contain
          repeat: no-repeat
    &-content
      overflow: hidden
      opacity: 0
      height: 0
      padding-bottom: 0
      transition: none

@media only screen and (max-width: $mobile)
  .accordion
    &__item
      &--active .accordion__item
        &-content
          padding-bottom: 20px
      &-title
        padding: 20px 20px 20px 0
        &:after
          top: 27px
          width: 12px
          height: 7px