.service
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh
  &__header
    display: flex
    justify-content: center
    width: 100%
    padding: 30px 0
    border-bottom: 1px solid $gray-4
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1170px
    padding: 200px 0
  &__info
    width: calc(50% - 10px)
    &-heading
      margin-bottom: 25px
      font:
        size: 36px
        weight: 700
    &-desc
      color: $gray
      font-size: 20px
  &__image
    position: relative
    &-gear
      position: absolute
      top: 27%
      left: 13%
      width: 78px
      height: 78px
      animation: gear 10s linear infinite
      background:
        image: url('../img/inhtml/gear.svg')
        size: contain
        position: center
        repeat: no-repeat
    &-main
      width: 606px
      height: 404px
      background:
        image: url('../img/inhtml/service.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__footer
    display: flex
    justify-content: center
    width: 100%
    padding: 30px 0
    border-top: 1px solid $gray-4
  &__social
    width: 16px
    height: 16px
    margin-left: 30px
    transition: opacity .3s ease
    background:
      size: contain
      position: center
      repeat: no-repeat
    &:hover
      opacity: 0.7
    &[data-social="fb"]
      background-image: url('../img/icons/fb.svg')
    &[data-social="inst"]
      background-image: url('../img/icons/inst.svg')
    &[data-social="vk"]
      background-image: url('../img/icons/vk.svg')

@keyframes gear
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media only screen and (max-width: $tablet)
  .service
    &__content
      flex-direction: column
      align-items: center
      max-width: 740px
      padding: 100px 0
    &__info
      width: 500px
      margin-bottom: 40px
      margin-left: 50px

@media only screen and (max-width: $mobile)
  .service
    &__header
      padding: 15px 0
    &__logo
      width: 135px
    &__content
      max-width: 390px
      margin: 0 auto
      padding: 50px 15px
    &__info
      width: 100%
      margin-left: 0
      margin-bottom: 20px
      &-heading
        margin-bottom: 5px
        font-size: 18px
      &-desc
        font-size: 14px
    &__image
      width: 100%
      &-gear
        top: 22%
        left: 12%
        width: 14%
        height: 0
        padding-top: 15%
      &-main
        width: 100%
        height: 0
        padding-top: 66.66666666%
    &__footer
      padding: 15px 0