.static
  padding: 50px 0 40px
  &__content
    padding-top: 25px
  &__text
    color: #828C93
    font-size: 15px
    &:not(:last-child)
      margin-bottom: 15px
    a
      color: $blue
      &:hover
        color: transparentize($blue, 0.2)
  &__term
    color: $dark-blue
  &__list
    &:not(:last-child)
      margin-bottom: 30px
    &-item
      position: relative
      padding-left: 25px
      color: #828C93
      &:before
        content: ''
        position: absolute
        left: 0
        top: 8px
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $blue
      &:not(:last-child)
        margin-bottom: 25px

@media only screen and (max-width: $mobile)
  .static
    padding: 30px 0
    &__content
      padding-top: 15px
    &__text
      font-size: 14px
    &__list
      &:not(:last-child)
        margin-bottom: 15px
      &-item
        padding-left: 15px
        &:after
          top: 7px
        &:not(:last-child)
          margin-bottom: 20px