.checkboxselect
  &:hover:not(.checkboxselect--error)
    .checkboxselect__input
      border-color: $dark-blue
    .checkboxselect__list
      border-color: $dark-blue
  &--error
    .checkboxselect__input
      border-color: $red
    .checkboxselect__list
      border-color: $red
    .checkboxselect__error
      display: block
  &--checked
    .checkboxselect__input-check
      background-color: $blue
      &-mark:before
        height: 7px
        transition: all .15s ease-in
      &-mark:after
        width: 12px
        transition: all .15s ease-in .15s
  &.dropdown--active
    &:not(.checkboxselect--error)
      &:hover .checkboxselect__input
        border-color: $dark-blue !important
      .checkboxselect__input
        border-color: #F0F0F0 !important
    .checkboxselect__input
      background-color: #fff
  &__label
    margin-bottom: 7px
    color: $dark-blue
    font-size: 15px
    span
      color: $red
  &__wrapper
    position: relative
  &__input
    display: flex
    align-items: center
    padding: 14px 20px 15px
    border: 1px solid #F0F0F0
    border-radius: 5px
    background-color: #FBFBFB
    transition: all .3s ease
    &-check
      flex-shrink: 0
      display: block
      width: 20px
      height: 20px
      margin-right: 8px
      border-radius: 3px
      background-color: #D2D2D2
      transition: background-color .3s ease
      &-mark
        position: relative
        top: 5px
        left: 4px
        display: block
        width: 12px
        height: 7px
        transform: rotate(-45deg)
        &:after,
        &:before
          content: ""
          position: absolute
          background-color: #fff
          border-radius: 1px
        &:before
          height: 0
          width: 2px
          transition: all .15s ease-out .15s
        &:after
          top: 5px
          height: 2px
          width: 0
          transition: all .15s ease-out
    &-placeholder
      line-height: 1.33
      word-break: keep-all
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      -webkit-appearance: none
      color: $gray
      transition: color .3s ease
      font-size: 14px
      &--active
        color: $dark-blue
  &__list
    overflow: hidden !important
    left: 0
    bottom: 5px !important
    width: 100%
    max-height: 200px
    border: 1px solid #F0F0F0
    border-top: 0
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.07)
    transition: opacity .3s ease, visibility .3s ease, transform .3s ease, border-color .3s ease
    .fakeScroll
      &__wrap
        max-height: 199px
      &__content
        max-height: 199px
      &__track
        z-index: 2
        right: 10px
        width: 4px
        padding: 5px 0
      &__bar
        background-color: transparentize(#000, .8)
  &__item .checkbox
    padding: 15px 20px
    transition: background-color .3s ease
    &:hover
      background-color: $gray-3
  &__error
    display: none
    margin: 3px 0
    color: $red
    font-size: 13px

@media only screen and (max-width: $mobile)
  .checkboxselect
    &__input
      padding: 9px 15px 9px
      &-placeholder
        font-size: 13px
    &__item .checkbox
      padding: 9px 14px