.title
  line-height: 1
  font:
    size: 28px
    weight: 700

@media only screen and (max-width: $tablet)
  .title
    font-size: 24px

@media only screen and (max-width: $mobile)
  .title
    font-size: 20px