.commercial
  &__hero
    padding: 90px 0 50px
    border-bottom: 1px solid $gray-4
  &__heading
    margin-bottom: 20px
    text-align: center
    font:
      size: 36px
      weight: 700
  &__desc
    margin-bottom: 30px
    color: $gray
    text-align: center
    font-size: 20px
  &__button
    display: flex
    justify-content: center
  &__about
    padding-top: 50px
  &__subheading
    margin-bottom: 40px
    text-align: center
    font:
      size: 28px
      weight: 700
  &__grid
    display: flex
    align-items: center
  &__item
    padding: 30px 0
    &:not(:last-child)
      border-bottom: 1px dashed #D7D7D7
  &__image
    margin-right: 20px
    box-shadow: 0px -20px 30px rgba(0, 0, 0, 0.1)
  &__title
    margin-bottom: 20px
    font:
      size: 18px
      weight: 700
  &__char
    margin-bottom: 5px
    font-size: 15px
  &__price
    margin-top: 20px
    font-size: 16px
    span
      color: $blue
      font-size: 24px
    i
      color: $gray-5
      font-style: normal

@media only screen and (max-width: $tablet)
  .commercial
    &__hero
      padding: 60px 0 40px
    &__heading
      font-size: 30px
    &__desc
      font-size: 18px
    &__about
      padding: 30px 0
    &__subheading
      margin-bottom: 20px
      font-size: 24px
    &__grid
      flex-direction: column
    &__image
      margin: 0

@media only screen and (max-width: $mobile)
  .commercial
    &__hero
      padding: 40px 0 30px
    &__heading
      font-size: 24px
    &__desc
      font-size: 16px
    &__subheading
      font-size: 20px
    &__image
      width: 100%
    &__item
      padding: 20px 0
    &__title
      margin-bottom: 15px
    &__price
      font-size: 15px
      span
        font-size: 22px