.heading
  margin-bottom: 30px
  line-height: 1
  text-align: center
  font:
    size: 28px
    weight: 700

@media only screen and (max-width: $mobile)
  .heading
    margin-bottom: 25px
    font-size: 20px