.breadcrumbs
  display: flex
  margin-bottom: 20px
  padding: 12px 0 20px
  border-bottom: 1px solid $gray-4
  &__link,
  &__current
    font-size: 14px
  &__link
    position: relative
    margin-right: 25px
    color: $blue
    &:hover
      color: transparentize($blue, 0.2)
    &:after
      pointer-events: none
      content: '·'
      position: absolute
      top: 0
      right: -14px
  &__current
    color: #A6A9BD

@media only screen and (max-width: $tablet)
  .breadcrumbs
    margin-bottom: 15px
    padding: 8px 0 15px

@media only screen and (max-width: $mobile)
  .breadcrumbs
    margin-bottom: 10px
    padding: 7px 0 13px
    &__link,
    &__current
      font-size: 13px
    &__link
      margin-right: 20px
      &:after
        right: -12px