.banner
  position: relative
  display: none
  justify-content: center
  height: 64px
  transition: margin-top .5s ease-out
  background:
    size: contain
    repeat: repeat
  &--hide
    margin-top: -64px
  &__img
    margin-right: 20px
  &__title
    align-self: center
    color: #000
    font-weight: 700
  &__close
    position: absolute
    top: calc(50% - 7px)
    right: 20px
    width: 14px
    height: 14px
    cursor: pointer
    background:
      image: url('../img/icons/banner-close.svg')
      size: contain
      position: center
      repeat: no-repeat

@media only screen and (max-width: $tablet)
  .banner
    height: 58px
    padding-right: 30px
    &__img
      margin-top: 0
      margin-right: 15px
    &__title
      font-size: 12px
    &__close
      width: 10px
      height: 10px
      right: 10px