.header
  position: fixed
  top: 0
  left: 0
  right: 0
  &__banner
    position: relative
    display: none
    justify-content: center
    height: 64px
    transition: margin-top .5s ease-out
    background:
      size: contain
      repeat: repeat
    &--hide
      margin-top: -64px
    &-img
      margin-right: 20px
    &-title
      align-self: center
      color: #000
      font-weight: 700
    &-close
      position: absolute
      top: calc(50% - 7px)
      right: 20px
      width: 14px
      height: 14px
      cursor: pointer
      background:
        image: url('../img/icons/banner-close.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px !important
    padding-bottom: 30px !important
  &__nav
    display: flex
    &-link
      font-size: 15px
      &.dropdown
        padding-right: 15px
      &:not(:last-child)
        margin-right: 20px
    &-dropdown
      left: -20px
      .dropdown__menu-item
        padding: 10px 5px 10px 20px
        &:not(:last-child)
          border-bottom: 1px dashed #DCDCDC
  &__actions
    display: flex
  &__signin
    position: relative
    padding-left: 22px
    font:
      size: 15px
      weight: 500
    &:before
      content: ''
      position: absolute
      top: 4px
      left: 0
      width: 14px
      height: 14px
      background:
        image: url('../img/icons/user.svg')
        size: contain
        position: center
        repeat: no-repeat