.student
  padding-top: 50px
  &__wrapper
    display: flex
    justify-content: space-between
  &__main
    width: 870px
  &__aside
    width: 280px
    padding-bottom: 100px
  &__head
    margin-bottom: 30px
    &-actions
      display: none
  &__actions
    z-index: 3
    position: sticky
    top: 100px
    padding: 25px 20px 30px
    background-color: #fff
    border-radius: 5px
    border: 1px solid $gray-4
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04)
    &-info
      height: 85px
    &-text
      margin-bottom: 20px
      text-align: center
      font-weight: 500
    &-price
      padding: 8px 0 9px
      border-radius: 3px
      border: 1px solid $gray-4
      background-color: $gray-2
      text-align: center
      font:
        size: 24px
        weight: 500
      span:last-child
        font-size: 13px
  &__rating
    display: flex
    flex-direction: column
    align-items: center
    &--empty
      .student__rating-rate
        color: #D7D7D7
        &:before
          background-image: url('../img/icons/star-gray.svg')
    &-rate
      position: relative
      margin-bottom: 3px
      padding-left: 25px
      color: $yellow
      font:
        size: 24px
        weight: 500
      &:before
        content: ''
        position: absolute
        top: calc(50% - 10px)
        left: 0
        width: 20px
        height: 20px
        background:
          image: url('../img/icons/star.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-reviews
      color: $gray
      font:
        size: 13px
        weight: 500
  &__content
    position: relative
    margin-top: -30px
    padding-bottom: 100px
    &:before
      z-index: 1
      content: ''
      position: absolute
      top: 50px
      bottom: 0
      width: 100vw
      left: calc(-50vw + 584px)
      background-color: $gray-2
  &__block
    z-index: 3
    position: relative
    padding-top: 30px
  &__btn
    margin-top: 10px

@media only screen and (max-width: $tablet)
  .student
    &__main
      width: 100%
    &__aside
      display: none
    &__head
      &-actions
        display: block
        margin-top: 20px
        margin-bottom: 30px
    &__btn
      width: 100%
    &__actions
      position: relative
      top: 0
      &-info
        justify-content: center
    &__content
      padding: 0 0 50px
      &:before
        left: calc(-50vw + 50%)

@media only screen and (max-width: $mobile)
  .student
    padding-top: 30px
    &__head
      margin-bottom: 0
      &-actions
        margin-bottom: 0
    &__actions
      &-info
        height: 65px
    &__nav
      display: none
    &__content
      padding-top: 25px
      &:before
        top: 0