*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  text-size-adjust: none

body
  width: 100%
  min-height: 100vh
  padding-top: 84px
  line-height: 1.36
  background-color: #fff
  @include font-fix
  color: $dark-blue
  font:
    family: 'OpenSans', Helvetica, sans-serif
    size: 16px
    weight: 300

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  color: $dark-blue
  text-decoration: none
  transition: color .3s ease
  &:hover
    color: transparentize($dark-blue, 0.2)

.page-wrapper
  overflow: hidden

.container
  width: 100%
  .wrapper
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 16px

@media only screen and (max-width: $tablet)
  body
    padding-top: 64px

  .container
    .wrapper
      max-width: 760px

@media only screen and (max-width: $mobile)
  body
    padding-top: 58px
    font-size: 14px

  .container
    .wrapper
      max-width: 390px
      padding: 0 15px