/*== OpenSans ==*/
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype')
    font-weight: 900
    font-style: normal