// Цвета
$dark-blue: #152764
$blue: #3964F9
$gray: #A0A4B9
$gray-2: #F8F8FB
$gray-3: #F2F3F5
$gray-4: #ECECEC
$gray-5: #777777
$red: #F44336
$yellow: #FFB500

// Брейкпоинты
$tablet: 1200px - 1px
$mobile: 760px - 1px