.checkbox
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  cursor: pointer
  &:hover
    .checkbox__box
      border-color: transparentize($blue, .2)
  &--error
    .checkbox__box
      border-color: $red !important
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box
      background-color: $blue
      border-color: $blue
    &:checked ~ .checkbox__box .checkbox__box-mark:before
      height: 7px
      transition: all .15s ease-in
    &:checked ~ .checkbox__box .checkbox__box-mark:after
      width: 12px
      transition: all .15s ease-in .15s
  &__box
    flex-shrink: 0
    width: 20px
    height: 20px
    margin-right: 8px
    border: 1px solid #E9E9E9
    border-radius: 3px
    background-color: #fff
    transition: all .3s ease
    &-mark
      position: relative
      top: 4px
      left: 3px
      width: 12px
      height: 7px
      transform: rotate(-45deg)
      &:after,
      &:before
        content: ""
        position: absolute
        background-color: #fff
        border-radius: 1px
      &:before
        height: 0
        width: 2px
        transition: all .15s ease-out .15s
      &:after
        top: 5px
        height: 2px
        width: 0
        transition: all .15s ease-out
  &__text
    font-size: 15px
    a
      padding: 1px 0
      border-bottom: 1px solid $dark-blue
      &:hover
        border-bottom-color: transparentize($dark-blue, 0.2)
  &__hint
    position: relative
    width: 16px
    height: 16px
    margin: 4px 0 0 10px
    background:
      image: url('../img/icons/hint.svg')
      size: contain
      position: center
      repeat: no-repeat
    &-container
      position: absolute
      opacity: 0
      visibility: hidden
      width: 480px
      left: calc(50% - 240px)
      bottom: 30px
      padding: 15px 20px
      border-radius: 5px
      background-color: #fff
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
      cursor: auto
      transition: all .3s ease
      transform: translateY(15px)
      &:after
        content: ''
        position: absolute
        left: calc(50% - 10px)
        bottom: -8px
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 9.5px 0 9.5px
        border-color: #fff transparent transparent transparent
      &--shown
        opacity: 1
        visibility: visible
        transform: translateY(0)
    &-text
      color: $gray-5
      font-size: 14px
    &-close
      position: absolute
      width: 14px
      height: 14px
      top: 6px
      right: 6px
      cursor: pointer
      background:
        image: url('../img/icons/close.svg')
        position: center
        size: 10px
        repeat: no-repeat

@media only screen and (max-width: $mobile)
  .checkbox
    &__text
      padding-top: 2px
      font-size: 13px
    &__hint
      &-container
        left: auto
        right: -20px
        max-width: 320px
        width: calc(100vw - 30px)
        &:after
          left: auto
          right: 15px
      &-text
        font-size: 12px