.help
  padding: 50px 0 90px
  &__row
    display: flex
    padding: 30px 0 25px
    &:not(:last-child)
      border-bottom: 1px solid $gray-4
  &__unit
    width: 50%
  &__heading
    margin-bottom: 15px
    line-height: 1
    font:
      size: 18px
      weight: 700
  &__item
    display: flex
    align-items: center
    &-link
      line-height: 2
      margin-right: 5px
    &-count
      color: $gray
      font-size: 13px

@media only screen and (max-width: $tablet)
  .help
    padding: 40px 0 50px
    &__row
      flex-wrap: wrap
      padding: 25px 0 20px
    &__item
      flex-wrap: wrap
      &:not(:last-child)
        margin-bottom: 10px
      &-link
        line-height: 1.36
      &-count
        width: 100%

@media only screen and (max-width: $mobile)
  .help
    padding: 30px 0
    &__row
      flex-direction: column
      padding: 0
      border-bottom: 0 !important
    &__unit
      width: 100%
      margin: 15px 0 !important
    &__heading
      margin-bottom: 10px
    &__item
      &:not(:last-child)
        margin-bottom: 0
      &-link
        line-height: 2
      &-count
        width: auto